<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/index.css?v=1">
</head>
<body>
	<div class="content">
		<div class="page page-0 page-current">
			<img src="images/home/zainiyanzhong.png" id="text1" class="text1 hide">
			<div id="input" class="input hide">
				<input id="inputIn" type="text" value="输入TA的姓名">
			</div>
			<img src="images/home/youduo.png" id="text2" class="text2 hide">
			<img src="images/home/sanba.png" class="sanba" id="sanba hide">
			<img src="images/home/girl.png" class="girl">
			<img src="images/home/text.png" class="ceyice">
			<div class="starBtn">
				<img id="starBtn" src="images/home/starBtn.png">
			</div>
		</div>
		<div class="page page-1 hide">

		</div>
	</div>
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript" src="js/touch.js"></script>
	<script type="text/javascript" src="js/wechat.js"></script>
    <script type="text/javascript">
        $(function(){
	        setTimeout(function(){
		        $("#text1").removeClass("hide").addClass("animated fadeInDown");
	        },100);
	        setTimeout(function(){
		        $("#input").removeClass("hide").addClass("animated fadeInLeft");
	        },200);
	        setTimeout(function(){
		        $("#text2").removeClass("hide").addClass("animated fadeInRight");
	        },300);
	        setTimeout(function(){
		        $("#sanba").removeClass("hide").addClass("animated rotateIn");
	        },400);
            $("#inputIn").on("focus",function(){
                var val = $(this).val();
                if(val == "输入TA的姓名"){
                    $(this).val("");
                }
            }).on("blur",function(){
                var val = $(this).val();
                if(val == ""){
                    $(this).val("输入TA的姓名");
                }
            })
        })
        $("#starBtn").on("tap",function(){
            if($("#inputIn").val()=="" || $("#inputIn").val() == "输入TA的姓名"){
                $("#input").removeClass("fadeInLeft").addClass("shake");
                setTimeout(function(){
                    $("#input").removeClass("shake");
                },1000)
            }
        })

    </script>
	<script type="text/javascript">

		var data = {
			'app': '',    // 选填，默认为空
			'img': '',   // 选填，默认为空或者当前页面第一张图片
			'link': 'http://zhendongtg.sinaapp.com/',
			'desc': '描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述描述',
			'title': '题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目题目'
		};
		// 分享
		wechat('friend', data, callback);           // 朋友
		wechat('timeline', data, callback);         // 朋友圈
		wechat('weibo', data, callback);            // 微博
		function callback(){
			console.log("111");
		}
	</script>
</body>
</html>