@charset "UTF-8";
/*reset*/
body { font: 12px/1.5 Arial,SimSun,Tahoma; background-color: #fff; color: #333333; }

html, body, p, dl, dt, dd, table, td, th, input, img, form, div, span, ul, ol, li, h1, h2, h3, h4, h5, h6, select, fieldset, button, sub, sup, textarea { margin: 0; padding: 0; }

table { border-collapse: collapse; border-spacing: 0; }

h1, h2, h3, h4, h5, h6 { font-size: 100%; }

img { border: 0 none; }

em, i { font-style: normal; }

ul, ol { list-style: none outside none; }

.clearfix:after { content: ""; display: block; clear: both; }

.clearfix { *zoom: 1; }

a { color: #000000; text-decoration: none; }

a:hover { color: #ff4400; text-decoration: underline; }

:focus { outline: 0; }

.clear { clear: both; overflow: hidden; font-size: 0; height: 0; line-height: 0; }

input, textarea, select { background-color: #ffffff; }

.header { width: 100%; display: block; margin: 0px; padding: 0px; overflow: hidden; height: 117px; background-image: url("../images//common/headerbg.png?v=20150312"); min-width: 1240px; }
.header .headerInner { width: 1240px; margin: 0px auto; height: 105px; position: relative; }
.header .headerInner .logo { margin-top: 34px; width: 247px; height: 67px; }
.header .headerInner .loginSign { position: absolute; height: 24px; line-height: 24px; width: 146px; padding-left: 26px; top: 12px; right: 310px; background-image: url("../images//common/loginIcon.png"); background-repeat: no-repeat; background-position: 0 0; color: #fff; font-size: 18px; }
.header .headerInner .loginSign a { color: #fff; }
.header .headerInner .loginSign a:hover { color: #ff4400; text-decoration: none; }

.loginBox { width: 1240px; margin: 0px auto; }
.loginBox .bigimg { float: left; }
.loginBox .loginForm { width: 490px; float: right; background-image: url("../images//loginSign/loginMiddle.jpg"); background-repeat: repeat-y; overflow: hidden; min-height: 474px; margin-top: 30px; position: relative; }
.loginBox .loginForm .borderTop { width: 490px; height: 14px; margin: 0px; background-image: url("../images//loginSign/loginTop.jpg"); background-repeat: no-repeat; overflow: hidden; }
.loginBox .loginForm .borderBottom { width: 490px; height: 26px; background-image: url("../images//loginSign/loginBottom.jpg"); background-repeat: no-repeat; overflow: hidden; position: absolute; bottom: 0px; left: 0px; }
.loginBox .loginForm .formInner { padding: 0px 39px; clear: both; overflow: hidden; }
.loginBox .loginForm .formTop { clear: both; overflow: hidden; height: 40px; line-height: 40px; font-size: 28px; padding-bottom: 10px; }
.loginBox .loginForm .formTop .forg { color: #ff5501; vertical-align: middle; }
.loginBox .loginForm .formTop .flightColor { color: #d9e9ee; margin: 0px 10px; vertical-align: middle; }
.loginBox .loginForm .formTop .fblue { color: #4394d7; font-size: 14px; vertical-align: middle; }
.loginBox .loginForm .formTop .fblue:hover { color: #ff4400; }
.loginBox .loginForm .formItem { height: 56px; clear: both; margin-top: 10px; position: relative; }
.loginBox .loginForm .formItem.nameInput { background-image: url("../images//loginSign/name.jpg"); background-repeat: no-repeat; overflow: hidden; }
.loginBox .loginForm .formItem.pwdInput { background-image: url("../images//loginSign/pwd.jpg"); background-repeat: no-repeat; overflow: hidden; }
.loginBox .loginForm .formItem input { font-size: 18px; line-height: 18px; height: 18px; padding: 14px 0px; margin-top: 5px; margin-left: 56px; border: 0 none; width: 344px; }
.loginBox .loginForm .btns { height: 56px; line-height: 56px; clear: both; overflow: hidden; margin-top: 33px; }
.loginBox .loginForm .btns .forget { height: 20px; line-height: 20px; display: block; padding-left: 25px; background-image: url("../images//loginSign/info.jpg"); background-repeat: no-repeat; overflow: hidden; color: #f5741f; text-decoration: underline; float: left; margin-top: 24px; }
.loginBox .loginForm .btns .submitBtn { display: block; float: right; width: 160px; height: 57px; background-image: url("../images//loginSign/subBtn.jpg"); background-repeat: no-repeat; overflow: hidden; }
.loginBox .loginForm .spide { height: 13px; width: 419px; background-repeat: no-repeat; overflow: hidden; clear: both; background-image: url("../images//loginSign/spide.jpg"); margin-top: 35px; }
.loginBox .loginForm .registBtn { clear: both; display: block; height: 55px; width: 412px; background-image: url("../images//loginSign/registBtn.jpg"); background-repeat: no-repeat; margin-top: 17px; }

.signBox { width: 1240px; margin: 0px auto; clear: both; overflow: hidden; }
.signBox .signTitle { text-align: center; font-size: 30px; height: 40px; line-height: 40px; color: #ff7110; margin: 50px 0px; }
.signBox .signFormItem { clear: both; overflow: hidden; height: 57px; margin-bottom: 42px; font-family: "骞煎渾"; }
.signBox .signFormItem .signFormItemLeft { float: left; width: 410px; height: 57px; position: relative; background-image: url("../images//loginSign/inputbg.jpg"); margin-left: 220px; }
.signBox .signFormItem .signFormItemLeft input { font-size: 20px; color: #333333; width: 390px; margin: 0px 10px; height: 20px; line-height: 20px; padding: 14px 0px; position: relative; top: 5px; border: 0 none; _border: none; font-weight: bold; }
.signBox .signFormItem .signFormItemRight { min-width: 300px; float: left; margin-left: 23px; font-size: 20px; line-height: 57px; font-weight: bold; color: #008adf; }
.signBox .signFormItem .submitBtn { clear: both; display: block; height: 55px; width: 412px; background-image: url("../images//loginSign/registBtn.jpg"); background-repeat: no-repeat; margin: 0 auto; }
.signBox .toLogin { clear: both; overflow: hidden; text-align: center; font-size: 30px; font-family: "骞煎渾"; font-weight: bold; }
.signBox .toLogin a { text-decoration: underline; color: #ff4f01; margin-left: 10px; }

.container { min-width: 1240px; margin-top: -10px; clear: both; }
.container .menuInner { height: 48px; width: 100%; min-width: 1240px; background-image: url("../images//menu/menuBg.jpg"); line-height: 48px; background-repeat: repeat-x; }
.container .menuInner .menuBox { width: 1240px; margin: 0 auto; clear: both; }
.container .menuInner .menuBox ul { float: left; }
.container .menuInner .menuBox ul li { float: left; text-align: center; border-left: 1px solid #a5a5a5; border-right: 1px solid #ffffff; }
.container .menuInner .menuBox ul li.borderRight { border-right: 1px solid #a5a5a5; }
.container .menuInner .menuBox ul li a { height: 45px; display: block; width: 155px; line-height: 45px; font-size: 18px; position: relative; }
.container .menuInner .menuBox ul li a.active, .container .menuInner .menuBox ul li a:hover { background-color: #ffffff; text-decoration: none; color: #ff4400; }
.container .menuInner .menuBox ul li a .iconMoney { display: inline-block; width: 27px; height: 24px; background-image: url("../images//icons.png"); background-position: 0 0; background-repeat: no-repeat; overflow: hidden; position: relative; top: 7px; left: 4px; }
.container .menuInner .menuBox ul li a .iconContact { display: inline-block; width: 24px; height: 24px; background-image: url("../images//icons.png"); background-position: -28px 0; background-repeat: no-repeat; overflow: hidden; position: relative; top: 6px; left: 4px; }
.container .menuInner .menuBox .rightOnly { float: right; width: 306px; height: 48px; line-height: 48px; display: block; text-align: center; font-size: 18px; background-color: #ffffff; border-right: 1px solid #a5a5a5; border-left: 1px solid #a5a5a5; text-decoration: none; }

.content { width: 1240px; margin: 0px auto; clear: both; /*鍙宠竟瀵艰埅*/ }
.content .leftContent { width: 928px; float: left; }
.content .leftContent .imgBox { width: 928px; height: 444px; overflow: hidden; }
.content .leftContent .imgBox img { width: 100%; heigth: 100%; }
.content .leftContent .description { clear: both; font-size: 18px; line-height: 26px; padding: 14px 30px; }
.content .leftContent .description .mb10px { margin-bottom: 10px; }
.content .leftContent .splite { height: 3px; background-image: url("../images//index/split.jpg"); }
.content .leftContent .CollaborateTrackStatu { background-color: #efefef; margin: 10px 5px; padding: 40px 34px; padding-bottom: 0px; clear: both; overflow: hidden; }
.content .leftContent .CollaborateTrackStatu li { display: block; overflow: hidden; float: left; width: 340px; margin-bottom: 40px; }
.content .leftContent .CollaborateTrackStatu li .smimg { background-image: url("../images//index/imgbg.jpg"); padding: 4px 6px 13px 4px; background-repeat: no-repeat; overflow: hidden; float: left; }
.content .leftContent .CollaborateTrackStatu li .smimg img { width: 130px; height: 115px; }
.content .leftContent .CollaborateTrackStatu li .text { float: left; height: 137px; margin-left: 20px; width: 180px; }
.content .leftContent .CollaborateTrackStatu li .text .itemTitle { font-size: 22px; color: #017eff; line-height: 24px; }
.content .leftContent .CollaborateTrackStatu li .text .itemText { font-size: 18px; line-height: 20px; color: #000; }
.content .leftContent .CollaborateTrackStatu li.spliteX { width: 1px; background-color: #c1c1c1; display: block; height: 137px; margin-right: 80px; margin-left: 55px; }
.content .leftContent .productTable { border: 1px solid #5e5f68; }
.content .leftContent .productTable table { width: 100%; }
.content .leftContent .productTable table th { height: 68px; line-height: 68px; text-align: center; font-size: 24px; color: #ffffff; background-color: #019cde; }
.content .leftContent .productTable table td { text-align: center; font-size: 24px; border-bottom: 1px solid #a4a5aa; }
.content .leftContent .productTable .productImg { width: 164px; padding: 10px; }
.content .leftContent .productTable .productImg img { width: 163px; height: 82px; }
.content .leftContent .productTable .fblue { color: #019cde; display: block; }
.content .leftContent .productTable .country { width: 80px; height: 52px; }
.content .rightContent { width: 306px; float: right; }
.content .rightContent .navbar { border-left: 1px solid #7a7a7b; border-right: 1px solid #7a7a7b; border-bottom: 1px solid #7a7a7b; }
.content .rightContent li { height: 47px; line-height: 47px; position: relative; }
.content .rightContent li.navTit { background-color: #e9e7e5; color: #000000; padding-left: 55px; font-size: 26px; }
.content .rightContent li.navTit a { color: #2a7adf; font-size: 20px; display: inline; }
.content .rightContent li.navTit a:hover { color: #ff4400; }
.content .rightContent li a { display: block; width: 100%; height: 100%; font-size: 25px; }
.content .rightContent li a .zhusu { background-image: url("../images//icons.png"); width: 31px; height: 19px; display: block; position: absolute; top: 15px; left: 7px; background-position: -53px 0px; }
.content .rightContent li a:hover .zhusu { background-position: -85px 0px; animation: rotate 1s; -moz-animation: rotate 1s; -webkit-animation: rotate 1s; -o-animation: rotate 1s; }
.content .rightContent li a .chuisu { background-image: url("../images//icons.png"); width: 19px; height: 35px; display: block; position: absolute; top: 7px; left: 13px; background-position: -117px 0px; }
.content .rightContent li a:hover .chuisu { background-position: -137px 0px; animation: rotate 1s; -moz-animation: rotate 1s; -webkit-animation: rotate 1s; -o-animation: rotate 1s; }
.content .rightContent li a .gunsu { background-image: url("../images//icons.png"); width: 25px; height: 35px; display: block; position: absolute; top: 7px; left: 11px; background-position: -157px 0px; }
.content .rightContent li a:hover .gunsu { background-position: -183px 0px; animation: rotate 1s; -moz-animation: rotate 1s; -webkit-animation: rotate 1s; -o-animation: rotate 1s; }
.content .rightContent li a .jisu { background-image: url("../images//icons.png"); width: 19px; height: 35px; display: block; position: absolute; top: 7px; left: 13px; background-position: -209px 0px; }
.content .rightContent li a:hover .jisu { background-position: -239px 0px; animation: rotate 1s; -moz-animation: rotate 1s; -webkit-animation: rotate 1s; -o-animation: rotate 1s; }
.content .rightContent li a .vacu { background-image: url("../images//icons.png"); width: 31px; height: 23px; display: block; position: absolute; top: 10px; left: 10px; background-position: -269px 0px; }
.content .rightContent li a:hover .vacu { background-position: -301px 0px; animation: rotate 1s; -moz-animation: rotate 1s; -webkit-animation: rotate 1s; -o-animation: rotate 1s; }
.content .rightContent li a .yazhu { background-image: url("../images//icons.png"); width: 34px; height: 23px; display: block; position: absolute; top: 10px; left: 10px; background-position: -333px 0px; }
.content .rightContent li a:hover .yazhu { background-position: -368px 0px; animation: rotate 1s; -moz-animation: rotate 1s; -webkit-animation: rotate 1s; -o-animation: rotate 1s; }
.content .rightContent li a .rongmozhu { background-image: url("../images//icons.png"); width: 27px; height: 32px; display: block; position: absolute; top: 6px; left: 10px; background-position: -403px 0px; }
.content .rightContent li a:hover .rongmozhu { background-position: -431px 0px; animation: rotate 1s; -moz-animation: rotate 1s; -webkit-animation: rotate 1s; -o-animation: rotate 1s; }
.content .rightContent li a .chongya { background-image: url("../images//icons.png"); width: 23px; height: 35px; display: block; position: absolute; top: 6px; left: 10px; background-position: -459px 0px; }
.content .rightContent li a:hover .chongya { background-position: -483px 0px; animation: rotate 1s; -moz-animation: rotate 1s; -webkit-animation: rotate 1s; -o-animation: rotate 1s; }
.content .rightContent li a .lasheng { background-image: url("../images//icons.png"); width: 34px; height: 27px; display: block; position: absolute; top: 6px; left: 10px; background-position: -507px 0px; }
.content .rightContent li a:hover .lasheng { background-position: -542px 0px; animation: rotate 1s; -moz-animation: rotate 1s; -webkit-animation: rotate 1s; -o-animation: rotate 1s; }
.content .rightContent li .grayBg .navName { background-color: #e9e7e5; width: 250px; padding-left: 10px; display: block; float: right; height: 100%; }
.content .rightContent li .whiteBg .navName { background-color: #ffffff; width: 250px; padding-left: 10px; display: block; float: right; height: 100%; }
.content .rightContent .navBottom { width: 100%; vertical-align: middle; }

@-webkit-keyframes rotate { from { transform: rotate(0deg); -ms-transform: rotate(0deg);
    /* IE 9 */
    -webkit-transform: rotate(0deg);
    /* Safari and Chrome */
    -o-transform: rotate(0deg);
    /* Opera */
    -moz-transform: rotate(0deg); }
  to { transform: rotate(360deg); -ms-transform: rotate(360deg);
    /* IE 9 */
    -webkit-transform: rotate(360deg);
    /* Safari and Chrome */
    -o-transform: rotate(360deg);
    /* Opera */
    -moz-transform: rotate(360deg); } }
.contactUs { margin-top: 15px; clear: both; overflow: hidden; }
.contactUs img { width: 306px; }

/*user center*/
.userInfo { clear: both; overflow: hidden; border: 1px solid #dddddd; border-radius: 2px; margin-top: 28px; padding: 12px 20px; clear: both; overflow: hidden; position: relative; }
.userInfo .changePhoto { width: 115px; float: left; text-align: center; }
.userInfo .changePhoto img { width: 115px; height: 115px; }
.userInfo .changePhoto a { color: #8e8e8e; font-size: 22px; }
.userInfo .changePhoto a:hover { color: #ff4400; cursor: pointer; }
.userInfo .infoList { float: left; margin-left: 50px; font-size: 18px; color: #2e2e2e; font-weight: bold; line-height: 38px; }
.userInfo .infoList .item input { padding: 3px 10px; color: #008adf; width: 95px; border-radius: 3px; border: 1px solid #e6e5e5; }
.userInfo .changeInfoBtn { display: block; position: absolute; width: 87px; height: 28px; top: 12px; right: 114px; background-image: url("../images//user/changeBtn.jpg"); }

.otherInfo { padding: 20px; border: 1px solid #dddddd; border-radius: 2px; font-size: 24px; margin-top: 24px; }
.otherInfo .line1, .otherInfo .lineOther, .otherInfo .lineLast { text-align: center; color: #fe5e22; font-weight: bold; border-bottom: 1px solid #c6c6c6; line-height: 48px; height: 48px; padding-bottom: 10px; }
.otherInfo .line1 a, .otherInfo .lineOther a, .otherInfo .lineLast a { color: #016adf; text-decoration: underline; }
.otherInfo .line1 a:hover, .otherInfo .lineOther a:hover, .otherInfo .lineLast a:hover { color: #f40; text-decoration: underline; }
.otherInfo .lineOther, .otherInfo .lineLast { color: #000; text-align: left; }
.otherInfo .lineOther a, .otherInfo .lineLast a { text-decoration: none; }
.otherInfo .lineLast { border-bottom: none; }
