<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--头部文件-->
<div class="header">
    <div class="headerInner">
        <img class="logo" src="images/common/logo.png">
        <div class="loginSign">
            <a href="#">Login in</a>
            <span>|</span>
            <a href="#">Register</a>
        </div>
    </div>
</div>
<!--导航-->
<div class="container">
    <div class="menuInner">
        <div class="menuBox">
            <ul>
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="#">My eMold</a>
                </li>
                <li>
                    <a href="#">Guide</a>
                </li>
                <li>
                    <a href="#">Get Quotes<i class="iconMoney"></i></a>
                </li>
                <li class="borderRight">
                    <a href="#">Contact Us<i class="iconContact"></i></a>
                </li>
            </ul>
            <a href="#" class="rightOnly">Molding Process Categories</a>
        </div>
    </div>
</div>
<div class="content">
    <div class="leftContent">
        <!--主要内容-->
        <div class="imgBox"><!--轮播图片-->
            <img src="images/index/pic1.jpg">
        </div>
        <div class="description">
            <p class="mb10px">The No.1 Platform for you to work with top molding companies in China.
            <p>You will work directly with the factories, and there's no markups or comissions.　
            <p>You can post your request and get multiple quotes　Or, simply email to us and we will post for you
        </div>
        <div class="clearfix splite"></div>
        <div class="CollaborateTrackStatu">
            <ul>
                <li>
                    <div class="smimg">
                        <img src="images/index/img1.jpg">
                    </div>
                    <div class="text">
                        <p class="itemTitle">Collaborate & Track Status </p>
                        <p class="itemText">
                            If you need absolute peace
                            of mind on the material used
                            to mold your
                        </p>
                    </div>
                </li>
                <li class="spliteX"></li>
                <li>
                    <div class="smimg">
                        <img src="images/index/img2.jpg">
                    </div>
                    <div class="text">
                        <p class="itemTitle">Collaborate & Track Status </p>
                        <p class="itemText">
                            If you need absolute peace
                            of mind on the material used
                            to mold your
                        </p>
                    </div>
                </li>
                <li>
                    <div class="smimg">
                        <img src="images/index/img3.jpg">
                    </div>
                    <div class="text">
                        <p class="itemTitle">Collaborate & Track Status </p>
                        <p class="itemText">
                            If you need absolute peace
                            of mind on the material used
                            to mold your
                        </p>
                    </div>
                </li>
                <li class="spliteX"></li>
                <li>
                    <div class="smimg">
                        <img src="images/index/img4.jpg">
                    </div>
                    <div class="text">
                        <p class="itemTitle">Collaborate & Track Status </p>
                        <p class="itemText">
                            If you need absolute peace
                            of mind on the material used
                            to mold your
                        </p>
                    </div>
                </li>
                <li>
                    <div class="smimg">
                        <img src="images/index/img5.jpg">
                    </div>
                    <div class="text">
                        <p class="itemTitle">Collaborate & Track Status </p>
                        <p class="itemText">
                            If you need absolute peace
                            of mind on the material used
                            to mold your
                        </p>
                    </div>
                </li>
                <li class="spliteX"></li>
                <li>
                    <div class="smimg">
                        <img src="images/index/img6.jpg">
                    </div>
                    <div class="text">
                        <p class="itemTitle">Collaborate & Track Status </p>
                        <p class="itemText">
                            If you need absolute peace
                            of mind on the material used
                            to mold your
                        </p>
                    </div>
                </li>
                <li>
                    <div class="smimg">
                        <img src="images/index/img7.jpg">
                    </div>
                    <div class="text">
                        <p class="itemTitle">Collaborate & Track Status </p>
                        <p class="itemText">
                            If you need absolute peace
                            of mind on the material used
                            to mold your
                        </p>
                    </div>
                </li>
                <li class="spliteX"></li>
                <li>
                    <div class="smimg">
                        <img src="images/index/img8.jpg">
                    </div>
                    <div class="text">
                        <p class="itemTitle">Collaborate & Track Status </p>
                        <p class="itemText">
                            If you need absolute peace
                            of mind on the material used
                            to mold your
                        </p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="productTable">
            <table>
                <tr>
                    <th class="product">Product</th>
                    <th class="type">Type</th>
                    <th class="industy">Industy</th>
                    <th class="material">Material</th>
                    <th class="buyer">Buyer</th>
                </tr>
                <tr>
                    <td class="productImg">
                        <img src="images/index/pro1.jpg">
                    </td>
                    <td>
                        Injection Molding
                    </td>
                    <td>
                        Machinery
                    </td>
                    <td>
                        Phenolic
                    </td>
                    <td>
                        <img class="country" src="images/index/gq1.jpg">
                        <span class="fblue">12/19/04</span>
                    </td>
                </tr>
                <tr>
                    <td class="productImg">
                        <img src="images/index/pro2.jpg">
                    </td>
                    <td>
                        Injecting Molding
                    </td>
                    <td>
                        Automotive
                    </td>
                    <td>
                        ABS
                    </td>
                    <td>
                        <img class="country" src="images/index/gq2.jpg">
                        <span class="fblue">12/19/04</span>
                    </td>
                </tr>
                <tr>
                    <td class="productImg">
                        <img src="images/index/pro3.jpg">
                    </td>
                    <td>
                        Injection Molding
                    </td>
                    <td>
                        Machinery
                    </td>
                    <td>
                        Phenolic
                    </td>
                    <td>
                        <img class="country" src="images/index/gq3.jpg">
                        <span class="fblue">12/19/04</span>
                    </td>
                </tr>
                <tr>
                    <td class="productImg">
                        <img src="images/index/pro4.jpg">
                    </td>
                    <td>
                        Injection Molding
                    </td>
                    <td>
                        Machinery
                    </td>
                    <td>
                        Phenolic
                    </td>
                    <td>
                        <img class="country" src="images/index/gq4.jpg">
                        <span class="fblue">12/19/04</span>
                    </td>
                </tr>
                <tr>
                    <td class="productImg">
                        <img src="images/index/pro5.jpg">
                    </td>
                    <td>
                        Injection Molding
                    </td>
                    <td>
                        Machinery
                    </td>
                    <td>
                        Phenolic
                    </td>
                    <td>
                        <img class="country" src="images/index/gq5.jpg">
                        <span class="fblue">12/19/04</span>
                    </td>
                </tr>
                <tr>
                    <td class="productImg">
                        <img src="images/index/pro6.jpg">
                    </td>
                    <td>
                        Injection Molding
                    </td>
                    <td>
                        Machinery
                    </td>
                    <td>
                        Phenolic
                    </td>
                    <td>
                        <img class="country" src="images/index/gq6.jpg">
                        <span class="fblue">12/19/04</span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="rightContent">
        <!--菜单-->
        <div class="navbar">
            <ul>
                <li class="navTit">
                        Plastics&nbsp;&nbsp;<a href="#">< more ></a>
                </li>
                <li>
                    <a href="#" class="whiteBg">
                        <i class="icon zhusu"></i><span class="navName">Injection Molding</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="grayBg">
                        <i class="icon chuisu"></i><span class="navName">0Blow Molding</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="whiteBg">
                        <i class="icon gunsu"></i><span class="navName">Roto Molding</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="grayBg">
                        <i class="icon jisu"></i><span class="navName">Extrusion</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="whiteBg">
                        <i class="icon vacu"></i><span class="navName">Vacuum Form</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li class="navTit">
                    Metal&nbsp;&nbsp;<a href="#">< more ></a>
                </li>
                <li>
                    <a href="#" class="whiteBg">
                        <i class="icon yazhu"></i><span class="navName">Die Casting</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="grayBg">
                        <i class="icon rongmozhu"></i><span class="navName"> Investment Casting</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="whiteBg">
                        <i class="icon chongya"></i><span class="navName">Stamping</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="grayBg">
                        <i class="icon lasheng"></i><span class="navName">Deep Drawing</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="whiteBg">
                        <i class="icon zhusu"></i><span class="navName">Sand Casting</span>
                    </a>
                </li>
            </ul>
            <img class="navBottom" src="images/index/navbottom.jpg">
        </div>

        <div class="contactUs">
            <img src="images/index/callus.jpg">
        </div>
        <div class="contactUs">
            <img src="images/index/adv.jpg">
        </div>
    </div>
</div>
</body>
</html>