<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--头部文件-->
<div class="header">
    <div class="headerInner">
        <img class="logo" src="images/common/logo.png">
        <div class="loginSign">
            <a href="#">Login in</a>
            <span>|</span>
            <a href="#">Register</a>
        </div>
    </div>
</div>
<div class="clearfix loginBox">
	<img class="bigimg" src="images/loginSign/loginBig.jpg">
    <div class="loginForm">
        <div class="borderTop"></div>
        <div class="formInner">
            <div class="formTop">
                <span class="forg">Sign In</span>
                <span class="flightColor">|</span>
                <a href="#" class="fblue">Join Us Free</a>
            </div>
            <div class="errorInfo">
                Mailbox input error, please input again.
            </div>
            <div class="formItem nameInput">
                <input type="text" placeholder="name@mail.com">
            </div>
            <div class="formItem pwdInput">
                <input type="password" placeholder="Enter password">
            </div>
            <div class="btns">
                <a class="forget" href="#">Forgot Your Password?</a>
                <a class="submitBtn" href="#"></a>
            </div>
            <div class="spide"></div>
            <a href="#" class="registBtn"></a>
        </div>
        <div class="borderBottom"></div>
    </div>
</div>
</body>
</html>