<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--头部文件-->
<div class="header">
    <div class="headerInner">
        <img class="logo" src="images/common/logo.png">
        <div class="loginSign">
            <a href="#">Login in</a>
            <span>|</span>
            <a href="#">Register</a>
        </div>
    </div>
</div>
<div class="signBox">
	<div class="signTitle">
		Register your company
	</div>
	<div class="signFormItem">
		<div class="signFormItemLeft">
			<input type="text" placeholder="公司名">
		</div>
		<div class="signFormItemRight">
			（只能输入英文）
		</div>
	</div>
	<div class="signFormItem">
		<div class="signFormItemLeft">
			<input type="text" placeholder="您的名字">
		</div>
		<div class="signFormItemRight">
		</div>
	</div>
	<div class="signFormItem">
		<div class="signFormItemLeft">
			<input type="text" placeholder="邮箱">
		</div>
		<div class="signFormItemRight">
			（请使用正确的邮箱，用于获取登录密码）
		</div>
	</div>
	<div class="signFormItem">
		<div class="signFormItemLeft">
			<input type="text" placeholder="公司中文名">
		</div>
		<div class="signFormItemRight">
		</div>
	</div>
	<div class="signFormItem">
		<div class="signFormItemLeft">
			<input type="text" placeholder="联系电话">
		</div>
		<div class="signFormItemRight">
		</div>
	</div>
	<div class="signFormItem">
		<a href="#" class="submitBtn"></a>
	</div>
	<div class="toLogin">
		如果有账号请直接登录<a href="#">login in</a>
	</div>
</div>
</body>
</html>