<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--头部文件-->
<div class="header">
    <div class="headerInner">
        <img class="logo" src="images/common/logo.png">
        <div class="loginSign">
            <a href="#">Login in</a>
            <span>|</span>
            <a href="#">Register</a>
        </div>
    </div>
</div>
<!--导航-->
<div class="container">
    <div class="menuInner">
        <div class="menuBox">
            <ul>
                <li>
                    <a href="#" class="active">Home</a>
                </li>
                <li>
                    <a href="#">My eMold</a>
                </li>
                <li>
                    <a href="#">Guide</a>
                </li>
                <li>
                    <a href="#">Get Quotes<i class="iconMoney"></i></a>
                </li>
                <li class="borderRight">
                    <a href="#">Contact Us<i class="iconContact"></i></a>
                </li>
            </ul>
            <a href="#" class="rightOnly">Molding Process Categories</a>
        </div>
    </div>
</div>
<div class="content">
    <div class="leftContent">
        <!--user center-->
        <div class="userInfo">
            <div class="changePhoto">
                <img src="images/user/photo.jpg">
                <a class="changeBtn" hre="#">更换头像</a>
            </div>
            <div class="infoList">
                <div class="item">
                    Company Name: <input type="text" value="cr">
                </div>
                <div class="item">  Your Name: <input type="text" value="hhl"></div>
                <div class="item">  Company Annual Turnover: <input type="text" value="5million"></div>
                <div class="item">  Country: <input type="text" value="China"></div>
            </div>
            <a href="#" class="changeInfoBtn"></a>
        </div>
        <div class="otherInfo">
            <div class="line1">
                You may also tell us more about your company <a href="#">here</a>.
            </div>
            <div class="lineOther"><a href="#">create your RFQ</a>. My RFQS</div>
            <div class="lineOther">Product Name Date quantity offerNum consultNum</div>
            <div class="lineOther">My Orders</div>
            <div class="lineLast">Product Name Start Due
            </div>
        </div>
    </div>
    <div class="rightContent">
        <!--菜单-->
        <div class="navbar">
            <ul>
                <li class="navTit">
                        Plastics&nbsp;&nbsp;<a href="#">< more ></a>
                </li>
                <li>
                    <a href="#" class="whiteBg">
                        <i class="icon zhusu"></i><span class="navName">Injection Molding</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="grayBg">
                        <i class="icon chuisu"></i><span class="navName">0Blow Molding</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="whiteBg">
                        <i class="icon gunsu"></i><span class="navName">Roto Molding</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="grayBg">
                        <i class="icon jisu"></i><span class="navName">Extrusion</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="whiteBg">
                        <i class="icon vacu"></i><span class="navName">Vacuum Form</span>
                    </a>
                </li>
            </ul>
            <ul>
                <li class="navTit">
                    Metal&nbsp;&nbsp;<a href="#">< more ></a>
                </li>
                <li>
                    <a href="#" class="whiteBg">
                        <i class="icon yazhu"></i><span class="navName">Die Casting</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="grayBg">
                        <i class="icon rongmozhu"></i><span class="navName"> Investment Casting</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="whiteBg">
                        <i class="icon chongya"></i><span class="navName">Stamping</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="grayBg">
                        <i class="icon lasheng"></i><span class="navName">Deep Drawing</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="whiteBg">
                        <i class="icon zhusu"></i><span class="navName">Sand Casting</span>
                    </a>
                </li>
            </ul>
            <img class="navBottom" src="images/index/navbottom.jpg">
        </div>

        <div class="contactUs">
            <img src="images/index/callus.jpg">
        </div>
        <div class="contactUs">
            <img src="images/index/adv.jpg">
        </div>
    </div>
</div>
</body>
</html>